VITE_API_URL=https://wldshop-api.capybera.xyz
VITE_CMS_USERNAME=holdstation
VITE_CMS_PASSWORD=123@

VITE_APP_ID=app_82b100cfec9be3319fd2dacc711d1530
VITE_WORLDCOIN_API_URL=https://developer.worldcoin.org/api/v1
